<div align="center">
  <h1 align="center">Kangaroo</h1>
  <div align="center">Jump between applications, windows and files</div>
</div>

<br/>

<div align="center">
   <a href="https://gitlab.com/brombinmirko/Knagaroo/blob/master/LICENSE">
    <img src="https://img.shields.io/badge/License-GPL--3.0-blue.svg">
   </a>
</div>

<div align="center">
    <img  src="https://gitlab.com/brombinmirko/Kangaroo/raw/master/data/screenshot.png">
</div>

## Requirements
- python3
- python-configparser
- python3-numpy
- libgtk-3-dev
- libgranite-dev 

## How to run
```bash
python3 kangaroo/main.py

